########================================== Datos De Host ===================================########
#AUXHOST = localhost


########================================== Datos De la Base de Datos ===================================########
#MYSQL_URL = mysql://root:BFyFSWHhzdddbYaUrMwOmVHbBZTGfxkp@viaduct.proxy.rlwy.net:25104/railway
MYSQLUSER = root
MYSQLPASSWORD = BFyFSWHhzdddbYaUrMwOmVHbBZTGfxkp
MYSQLHOST = viaduct.proxy.rlwy.net
MYSQLPORT = 25104